\contentsline {section}{\numberline {1}Agnostic Platform Bytecode}{2}{}%
\contentsline {subsection}{\numberline {1.1}Definition of an APB}{2}{}%
\contentsline {subsection}{\numberline {1.2}Key features of an APB}{2}{}%
\contentsline {subsection}{\numberline {1.3}Current usage of APBs}{2}{}%
\contentsline {subsection}{\numberline {1.4}APBs used in blockchains}{2}{}%
\contentsline {section}{\numberline {2}Polkadot}{2}{}%
\contentsline {subsection}{\numberline {2.1}What's Polkadot?}{2}{}%
\contentsline {subsection}{\numberline {2.2}Polkadot protocol}{2}{}%
\contentsline {subsection}{\numberline {2.3}APBs in Polkadot}{2}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Key features request for an APB}{2}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Usage of APB in Polkadot}{2}{}%
\contentsline {paragraph}{STF}{2}{}%
\contentsline {paragraph}{SmartContracts}{2}{}%
\contentsline {paragraph}{SPREE}{2}{}%
\contentsline {section}{\numberline {3}WASM}{3}{}%
\contentsline {subsection}{\numberline {3.1}History}{3}{}%
\contentsline {subsection}{\numberline {3.2}Specifications}{3}{}%
\contentsline {subsection}{\numberline {3.3}Sandboxing}{3}{}%
\contentsline {subsection}{\numberline {3.4}Execution}{3}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Interpreter}{3}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Single pass Interpreter}{3}{}%
\contentsline {subsubsection}{\numberline {3.4.3}JIT}{3}{}%
\contentsline {subsubsection}{\numberline {3.4.4}Compilation}{3}{}%
\contentsline {section}{\numberline {4}WASM Competitors}{3}{}%
\contentsline {subsection}{\numberline {4.1}EVM}{3}{}%
\contentsline {subsection}{\numberline {4.2}Solana eBPF}{3}{}%
\contentsline {subsection}{\numberline {4.3}LLVM}{3}{}%
\contentsline {subsection}{\numberline {4.4}eBPF}{3}{}%
\contentsline {subsection}{\numberline {4.5}RISC-V}{3}{}%
