{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GyIkCRKBxZ8tVHCJ3wFs7",
      "type": "rectangle",
      "x": 919.3716138090829,
      "y": 461.7179029196469,
      "width": 121.81657458532072,
      "height": 261.7194528208637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 191516847,
      "version": 75,
      "versionNonce": 665131439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688293746890,
      "link": null,
      "locked": false
    },
    {
      "id": "U95XhyjoAyGLReQw31Hp2",
      "type": "rectangle",
      "x": 1080.0205462316458,
      "y": 613.8556336244579,
      "width": 436.7310381421321,
      "height": 106.39002147189592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1050405185,
      "version": 166,
      "versionNonce": 1249278959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1688293749281,
      "link": null,
      "locked": false
    },
    {
      "id": "aW-UpgmiQ3HVAE69PjaMx",
      "type": "text",
      "x": 926.706974414825,
      "y": 436.71624787375146,
      "width": 105.55000305175781,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1708216385,
      "version": 77,
      "versionNonce": 1369349281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688293746891,
      "link": null,
      "locked": false,
      "text": "Value Stack",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Value Stack",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "Tf5ylku2rN2C_KSkm7PhI",
      "type": "line",
      "x": 919.371613809083,
      "y": 495.23075968329414,
      "width": 122.88047480003968,
      "height": 0.5319501073594779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 19676417,
      "version": 73,
      "versionNonce": 868507777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688293746891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.88047480003968,
          -0.5319501073594779
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KyxH7EkVNSOXg7CKhryBC",
      "type": "line",
      "x": 919.2645617692529,
      "y": 524.9129136555948,
      "width": 122.88047480003968,
      "height": 0.5319501073594779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1528179873,
      "version": 105,
      "versionNonce": 563127311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688293746891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.88047480003968,
          -0.5319501073594779
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a2OPjm-E4jQqbZzyDThqU",
      "type": "line",
      "x": 919.1575097294227,
      "y": 556.1909179499739,
      "width": 122.88047480003968,
      "height": 0.5319501073594779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1564120591,
      "version": 166,
      "versionNonce": 2017896545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688293746892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.88047480003968,
          -0.5319501073594779
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SdudjPEnXH-tGzHGx_4JG",
      "type": "line",
      "x": 919.0504576895927,
      "y": 588.532822459072,
      "width": 122.88047480003968,
      "height": 0.5319501073594779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1208719887,
      "version": 243,
      "versionNonce": 320817711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688293746892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.88047480003968,
          -0.5319501073594779
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GuIpfiG26WMifwQppoEzs",
      "type": "text",
      "x": 966.7694588248024,
      "y": 468.6332543153203,
      "width": 22.233333587646484,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 181559055,
      "version": 45,
      "versionNonce": 687141953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688293746892,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "P_vRmiD2E-LAVy_Ja3AVa",
      "type": "text",
      "x": 970.1069759407042,
      "y": 501.6141609716077,
      "width": 18.75,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 810967439,
      "version": 45,
      "versionNonce": 909847841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688293769799,
      "link": null,
      "locked": false,
      "text": "'g'",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "'g'",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "ktCPFS7YyFC1wPozcq0Sz",
      "type": "line",
      "x": 1321.525894972849,
      "y": 613.855633624458,
      "width": 0.5319501073595347,
      "height": 105.85807136453627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 680996175,
      "version": 66,
      "versionNonce": 1621609071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688293746892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5319501073595347,
          105.85807136453627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d9kZE9OVhtoMI7Z0wLqzk",
      "type": "line",
      "x": 1362.3790011996987,
      "y": 616.4083321214252,
      "width": 0.5319501073595347,
      "height": 105.85807136453627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1843365857,
      "version": 115,
      "versionNonce": 912496641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688293746892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5319501073595347,
          105.85807136453627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "flPiRr4b7HFMb-PqtjLqu",
      "type": "line",
      "x": 1402.700157319189,
      "y": 616.3012800815951,
      "width": 0.5319501073595347,
      "height": 105.85807136453627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 913438671,
      "version": 148,
      "versionNonce": 88253583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688293746892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5319501073595347,
          105.85807136453627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CWYVez1NC4jqb8uK-5WVT",
      "type": "line",
      "x": 1478.130020524405,
      "y": 616.194228041765,
      "width": 0.5319501073595347,
      "height": 105.85807136453627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1477907073,
      "version": 193,
      "versionNonce": 1628631009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688293746892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5319501073595347,
          105.85807136453627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Qnf1SaFzuXD3FWiXcBPK_",
      "type": "line",
      "x": 1282.1615870282478,
      "y": 613.855633624458,
      "width": 1.063900214718842,
      "height": 106.92197157925534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 553333071,
      "version": 128,
      "versionNonce": 566049455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688293746893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.063900214718842,
          106.92197157925534
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GVgc_2Wg3sUfIceStCK9r",
      "type": "line",
      "x": 1244.2860773658945,
      "y": 613.7485815846279,
      "width": 1.063900214718842,
      "height": 106.92197157925534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1116944719,
      "version": 184,
      "versionNonce": 1338788801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688293746893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.063900214718842,
          106.92197157925534
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3OX79mGSQP1m4tRr3E33m",
      "type": "text",
      "x": 1356.8769827611623,
      "y": 588.8539785785624,
      "width": 133.56666564941406,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 738229039,
      "version": 137,
      "versionNonce": 448793807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688293746893,
      "link": null,
      "locked": false,
      "text": "Linear Memory",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Linear Memory",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "qIamtI18TEPhwN3avpzA4",
      "type": "arrow",
      "x": 1225.7748756481433,
      "y": 663.3269936088897,
      "width": 44.151858910836836,
      "height": 0.5319501073595347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 783721935,
      "version": 152,
      "versionNonce": 2058300321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688293746893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.151858910836836,
          -0.5319501073595347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "J8KBWNu9HdQ7FEkzQ8o3W",
      "type": "text",
      "x": 1087.6028028993567,
      "y": 588.8539785785626,
      "width": 43.349998474121094,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 753185665,
      "version": 59,
      "versionNonce": 736336623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688293746893,
      "link": null,
      "locked": false,
      "text": "0x00",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "0x00",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "KKFjm5NL8gh0-Pgmn7VZp",
      "type": "text",
      "x": 1140.7978136353045,
      "y": 588.322028471203,
      "width": 43.349998474121094,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1752712207,
      "version": 34,
      "versionNonce": 703270785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688293746893,
      "link": null,
      "locked": false,
      "text": "0x01",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "0x01",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "CqjmMt_Gxzsxv-NUwzFVa",
      "type": "text",
      "x": 1191.8650239418143,
      "y": 588.3220284712029,
      "width": 43.349998474121094,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1640320993,
      "version": 60,
      "versionNonce": 162555151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688293746893,
      "link": null,
      "locked": false,
      "text": "0x02",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "0x02",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "dwjLrrnTkDbJ-MkGFYFCN",
      "type": "text",
      "x": 1253.5974825671178,
      "y": 588.322028471203,
      "width": 16.700000762939453,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1936035105,
      "version": 38,
      "versionNonce": 1941927777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688293746893,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "NZ0t2gaA5d4RRXriu4AiE",
      "type": "line",
      "x": 1081.6163965537241,
      "y": 723.96930584787,
      "width": 241.50534874120353,
      "height": 24.46970493853621,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2055010977,
      "version": 376,
      "versionNonce": 2054939457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688293746893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.383401288313507,
          11.170952254549206
        ],
        [
          103.19832082773883,
          12.766802576627583
        ],
        [
          118.0929238338042,
          24.46970493853621
        ],
        [
          130.3277763030726,
          13.830702791346425
        ],
        [
          233.52609713081097,
          13.830702791346539
        ],
        [
          241.50534874120353,
          3.1917006441568674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CI3n-QHxpkGbnReAMfpY_",
      "type": "text",
      "x": 957.8069767036436,
      "y": 531.9353170910982,
      "width": 43.349998474121094,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1457127055,
      "version": 25,
      "versionNonce": 1712827727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688293746893,
      "link": null,
      "locked": false,
      "text": "0x04",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "0x04",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "7bXrdnFXzcxWkWIrvGKoW",
      "type": "text",
      "x": 970.4931095763188,
      "y": 563.3203734253075,
      "width": 22.233333587646484,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400788577,
      "version": 20,
      "versionNonce": 1786762017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688293746893,
      "link": null,
      "locked": false,
      "text": "76",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "76",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "aq4Fo-Uu4oJvlYRr0RSzV",
      "type": "text",
      "x": 1133.307904964256,
      "y": 751.6307114305632,
      "width": 127.48332977294922,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 625182575,
      "version": 72,
      "versionNonce": 1551051631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688293746893,
      "link": null,
      "locked": false,
      "text": "Shadow Stack",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Shadow Stack",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "djMs8fBygalmMTYP9xNra",
      "type": "line",
      "x": 1418.8727646196337,
      "y": 666.5186942530464,
      "width": 43.6199088034773,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 677058063,
      "version": 45,
      "versionNonce": 943376129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688293746893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.6199088034773,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U7JPCdg6J-fHAU9X9y54L",
      "type": "text",
      "x": 1253.6570521450647,
      "y": 657.5902181957082,
      "width": 17.633333206176758,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1722222031,
      "version": 78,
      "versionNonce": 2100939233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688293758464,
      "link": null,
      "locked": false,
      "text": "'c'",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "'c'",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "QTz5qto-3-Cc-OLVZiQXA",
      "type": "text",
      "x": 1291.2533100062908,
      "y": 657.5902181957083,
      "width": 22.233333587646484,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1967072783,
      "version": 58,
      "versionNonce": 1829467841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688293756093,
      "link": null,
      "locked": false,
      "text": "16",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "16",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "YVs5Bss66CfkLyELHp_18",
      "type": "arrow",
      "x": 1025.7559209731849,
      "y": 541.0235340254019,
      "width": 275.0182055048508,
      "height": 103.73027093509836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 999587393,
      "version": 302,
      "versionNonce": 1775488865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688293809475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242.56924895592283,
          -17.554353542862827
        ],
        [
          275.0182055048508,
          86.17591739223553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}