This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--to sort, need author or key in ebpf
Warning--to sort, need author or key in LLVM
Warning--to sort, need author or key in wasm-core-spec
Warning--to sort, need author or key in wasm-polkadot-wiki
Warning--to sort, need author or key in wasm-testsuite
Warning--to sort, need author or key in wasmi
Warning--to sort, need author or key in linear-memory
Warning--to sort, need author or key in wasmtime-book
Warning--to sort, need author or key in parachain-protocol
Warning--to sort, need author or key in cumulus-docs
Warning--to sort, need author or key in ebpf-contracts
Warning--to sort, need author or key in risc-v-spec
Warning--to sort, need author or key in polkavm-forum
You've used 17 entries,
            2118 wiz_defined-function locations,
            561 strings with 5869 characters,
and the built_in function-call counts, 3362 in all, are:
= -- 312
> -- 98
< -- 0
+ -- 48
- -- 30
* -- 162
:= -- 466
add.period$ -- 38
call.type$ -- 17
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 133
empty$ -- 381
format.name$ -- 30
if$ -- 768
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 4
newline$ -- 75
num.names$ -- 8
pop$ -- 125
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 111
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 13
while$ -- 11
width$ -- 19
write$ -- 135
(There were 13 warnings)
