\begin{thebibliography}{10}

\bibitem{cumulus-docs}
Cumulus docs.
\newblock
  \url{https://github.com/paritytech/cumulus/blob/master/docs/overview.md}.

\bibitem{LLVM}
Llvm language reference manual.
\newblock \url{https://llvm.org/docs/LangRef.html#abstract}.

\bibitem{linear-memory}
Memory in webassembly.
\newblock
  \url{https://hacks.mozilla.org/2017/07/memory-in-webassembly-and-why-its-safer-than-you-think/}.

\bibitem{parachain-protocol}
Parachains' protocol overview.
\newblock \url{https://wiki.polkadot.network/docs/learn-parachains-protocol}.

\bibitem{wasm-polkadot-wiki}
Polkadot wiki - wasm.
\newblock \url{https://wiki.polkadot.network/docs/learn-wasm}.

\bibitem{polkavm-forum}
Risc-v as smartcontracts language.
\newblock
  \url{https://forum.polkadot.network/t/exploring-alternatives-to-wasm-for-smart-contracts/2434}.

\bibitem{risc-v-spec}
Risc-v spec, volume i.
\newblock
  \url{https://github.com/riscv/riscv-isa-manual/releases/download/Ratified-IMAFDQC/riscv-spec-20191213.pdf}.

\bibitem{wasm-core-spec}
Wasm github specifications.
\newblock \url{https://webassembly.github.io/spec/core/}.

\bibitem{wasm-testsuite}
Wasm test suite.
\newblock \url{https://github.com/WebAssembly/spec/tree/main/test/core}.

\bibitem{wasmi}
Wasmi.
\newblock \url{https://github.com/paritytech/Wasmi}.

\bibitem{wasmtime-book}
Wasmtime book.
\newblock \url{https://docs.wasmtime.dev/}.

\bibitem{ebpf}
What is ebpf.
\newblock \url{https://ebpf.io/what-is-ebpf/}.

\bibitem{ebpf-contracts}
What is ebpf.
\newblock \url{https://forum.polkadot.network/t/ebpf-contracts-hackathon/1084}.

\bibitem{burdges2020overview}
Jeff Burdges, Alfonso Cevallos, Peter Czaban, Rob Habermeier, Syed Hosseini,
  Fabio Lama, Handan~Kilinc Alper, Ximin Luo, Fatemeh Shirazi, Alistair
  Stewart, et~al.
\newblock Overview of polkadot and its design considerations.
\newblock {\em arXiv preprint arXiv:2005.13456}, 2020.

\bibitem{buterin2014next}
Vitalik Buterin et~al.
\newblock A next-generation smart contract and decentralized application
  platform.
\newblock {\em white paper}, 3(37):2--1, 2014.

\bibitem{wood2016polkadot}
Gavin Wood.
\newblock Polkadot: Vision for a heterogeneous multi-chain framework.
\newblock {\em White paper}, 21(2327):4662, 2016.

\bibitem{yakovenko2018solana}
Anatoly Yakovenko.
\newblock Solana: A new architecture for a high performance blockchain v0.
  8.13.
\newblock {\em Whitepaper}, 2018.

\end{thebibliography}
