\contentsline {section}{\numberline {1}Platform-Agnostic Bytecode}{2}{}%
\contentsline {subsection}{\numberline {1.1}Definition}{2}{}%
\contentsline {subsection}{\numberline {1.2}Key features}{2}{}%
\contentsline {subsection}{\numberline {1.3}Current usage}{2}{}%
\contentsline {subsection}{\numberline {1.4}PAB in blockchains}{2}{}%
\contentsline {section}{\numberline {2}WASM}{2}{}%
\contentsline {subsection}{\numberline {2.1}History}{2}{}%
\contentsline {subsection}{\numberline {2.2}Specifications}{2}{}%
\contentsline {subsection}{\numberline {2.3}Sandboxing}{2}{}%
\contentsline {subsection}{\numberline {2.4}Execution}{2}{}%
\contentsline {subsubsection}{\numberline {2.4.1}AOT}{2}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Interpret}{2}{}%
\contentsline {subsubsection}{\numberline {2.4.3}JIT}{2}{}%
\contentsline {subsubsection}{\numberline {2.4.4}SPC}{2}{}%
\contentsline {section}{\numberline {3}Polkadot}{2}{}%
\contentsline {subsection}{\numberline {3.1}What's Polkadot?}{2}{}%
\contentsline {subsection}{\numberline {3.2}Polkadot's protocol}{2}{}%
\contentsline {subsection}{\numberline {3.3}WASM in Polkadot}{2}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Usage a WAMS in Polkadot}{2}{}%
\contentsline {paragraph}{STF}{2}{}%
\contentsline {paragraph}{PVF}{2}{}%
\contentsline {paragraph}{SmartContracts}{2}{}%
\contentsline {paragraph}{SPREE}{2}{}%
\contentsline {section}{\numberline {4}WASM Competitors}{3}{}%
\contentsline {subsection}{\numberline {4.1}EVM}{3}{}%
\contentsline {subsection}{\numberline {4.2}Solana eBPF}{3}{}%
\contentsline {subsection}{\numberline {4.3}LLVM}{3}{}%
\contentsline {subsection}{\numberline {4.4}eBPF}{3}{}%
\contentsline {subsection}{\numberline {4.5}RISC-V}{3}{}%
