This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--to sort, need author or key in ebpf
Warning--to sort, need author or key in LLVM
Warning--to sort, need author or key in wasm-core-spec
Warning--to sort, need author or key in wasm-polkadot-wiki
Warning--to sort, need author or key in wasm-testsuite
Warning--to sort, need author or key in wasmi
Warning--to sort, need author or key in linear-memory
Warning--to sort, need author or key in wasmtime-book
Warning--to sort, need author or key in parachain-protocol
Warning--to sort, need author or key in cumulus-docs
Warning--to sort, need author or key in binaryen
Warning--to sort, need author or key in ebpf-contracts
Warning--to sort, need author or key in rbpf
Warning--to sort, need author or key in risc-v-spec
Warning--to sort, need author or key in polkavm-forum
Warning--to sort, need author or key in polkavm-experiment
You've used 20 entries,
            2118 wiz_defined-function locations,
            570 strings with 6070 characters,
and the built_in function-call counts, 3839 in all, are:
= -- 357
> -- 101
< -- 0
+ -- 51
- -- 30
* -- 177
:= -- 517
add.period$ -- 44
call.type$ -- 20
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 154
empty$ -- 450
format.name$ -- 30
if$ -- 888
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 4
newline$ -- 87
num.names$ -- 8
pop$ -- 149
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 126
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 16
while$ -- 11
width$ -- 22
write$ -- 156
(There were 16 warnings)
