\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Platform-Agnostic Bytecode}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Definition}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Execution}{1}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Key features}{1}{subsection.0.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sandboxing graphic example\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sandboxing graphic example}{{1}{2}{Sandboxing graphic example\relax }{figure.caption.2}{}}
\citation{ebpf}
\citation{LLVM}
\citation{wasm-core-spec}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Current usage}{3}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}PAB in blockchains}{3}{subsection.0.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block Production Example\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:block_prod}{{2}{4}{Block Production Example\relax }{figure.caption.3}{}}
\citation{wasm-core-spec}
\citation{wasm-polkadot-wiki}
\citation{wasm-core-spec}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}WASM}{5}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Definitions}{5}{subsection.0.2.1}\protected@file@percent }
\citation{wasm-core-spec}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Specifications}{6}{subsection.0.2.2}\protected@file@percent }
\citation{wasm-polkadot-wiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Execution}{7}{subsection.0.2.3}\protected@file@percent }
\citation{wasm-testsuite}
\@writefile{toc}{\contentsline {subsubsection}{Execution Types}{8}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Value and Shadow Stack\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:value-shadow-stack}{{3}{8}{Value and Shadow Stack\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Embedders}{9}{section*.6}\protected@file@percent }
\citation{wasmi}
\citation{linear-memory}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Security guarantee}{10}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear Memory}{10}{section*.7}\protected@file@percent }
\citation{linear-memory}
\citation{wasm-core-spec}
\citation{wasm-core-spec}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BLM: Base Linear Memory Pointer\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:linear_memory}{{4}{11}{BLM: Base Linear Memory Pointer\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Communication in a sandboxed environment}{11}{section*.9}\protected@file@percent }
\citation{wasmtime-book}
\citation{wasmtime-book}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Environment communication\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:env-communication}{{5}{12}{Environment communication\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wasmtime Security guarantee}{12}{section*.11}\protected@file@percent }
\citation{wood2016polkadot}
\citation{burdges2020overview}
\citation{burdges2020overview}
\citation{wood2016polkadot}
\citation{burdges2020overview}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Polkadot}{13}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}What's Polkadot?}{13}{subsection.0.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Polkadot's Architecture\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:polkadot_arch}{{6}{13}{Polkadot's Architecture\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Polkadot's protocol}{13}{subsection.0.3.2}\protected@file@percent }
\citation{burdges2020overview}
\citation{burdges2020overview}
\@writefile{toc}{\contentsline {subsubsection}{State Transition Function}{14}{section*.13}\protected@file@percent }
\citation{parachain-protocol}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Wasm in Polkadot}{15}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PVF}{15}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PVF and Collation\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pvf_pov}{{7}{16}{PVF and Collation\relax }{figure.caption.15}{}}
\citation{cumulus-docs}
\@writefile{toc}{\contentsline {subsubsection}{PoV}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SmartContracts}{17}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}The crucial Role of WASM in Polkadot}{18}{subsection.0.3.4}\protected@file@percent }
\citation{buterin2014next}
\citation{ebpf}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}WASM Rivals}{19}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}EVM}{19}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}eBPF}{19}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is eBPF}{19}{section*.18}\protected@file@percent }
\citation{yakovenko2018solana}
\citation{ebpf-contracts}
\citation{risc-v-spec}
\@writefile{toc}{\contentsline {subsubsection}{Solana eBPF}{20}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}RISC-V}{20}{subsection.0.4.3}\protected@file@percent }
\citation{polkavm-forum}
\@writefile{toc}{\contentsline {subsubsection}{RISC-V for SmartConctract}{21}{section*.20}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{cumulus-docs}{1}
\bibcite{LLVM}{2}
\bibcite{linear-memory}{3}
\bibcite{parachain-protocol}{4}
\bibcite{wasm-polkadot-wiki}{5}
\bibcite{polkavm-forum}{6}
\bibcite{risc-v-spec}{7}
\bibcite{wasm-core-spec}{8}
\bibcite{wasm-testsuite}{9}
\bibcite{wasmi}{10}
\bibcite{wasmtime-book}{11}
\bibcite{ebpf}{12}
\bibcite{ebpf-contracts}{13}
\bibcite{burdges2020overview}{14}
\bibcite{buterin2014next}{15}
\bibcite{wood2016polkadot}{16}
\bibcite{yakovenko2018solana}{17}
\gdef \@abspage@last{30}
