\contentsline {section}{\numberline {1}Platform-Agnostic Bytecode}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definition}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Execution}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Key features}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Current usage}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}PAB in blockchains}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}WASM}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definitions}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Specifications}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Execution}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}AOT}{8}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}JIT}{8}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}SP}{8}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Interpret}{8}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Security guarantee}{9}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Linear Memory}{9}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Communication in a sandboxed environment}{10}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Wasmtime Security guarantee}{10}{subsubsection.2.4.3}%
\contentsline {section}{\numberline {3}Polkadot}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}What's Polkadot?}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Polkadot's protocol}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}State Transition Function}{12}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}WASM in Polkadot}{13}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}PVF}{13}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}PoV}{14}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}SmartContracts}{14}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}The crucial Role of WASM in Polkadot}{15}{subsection.3.4}%
\contentsline {section}{\numberline {4}WASM Rivals}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}EVM}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}eBPF}{15}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}What is eBPF}{15}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Solana eBPF}{16}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}RISC-V}{16}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}RISC-V for SmartConctract}{17}{subsubsection.4.3.1}%
