This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--entry type for "LLVM" isn't style-file defined
--line 1 of file refs.bib
Warning--entry type for "wasm-core-spec" isn't style-file defined
--line 7 of file refs.bib
Warning--entry type for "wasm-polkadot-wiki" isn't style-file defined
--line 13 of file refs.bib
Warning--entry type for "wasmtime-book" isn't style-file defined
--line 27 of file refs.bib
Warning--entry type for "wasm-testsuite" isn't style-file defined
--line 33 of file refs.bib
Warning--entry type for "wasmi" isn't style-file defined
--line 39 of file refs.bib
Warning--entry type for "linear-memory" isn't style-file defined
--line 45 of file refs.bib
Warning--entry type for "parachain-protocol" isn't style-file defined
--line 69 of file refs.bib
Warning--entry type for "cumulus-docs" isn't style-file defined
--line 75 of file refs.bib
Warning--to sort, need author or key in LLVM
Warning--to sort, need author or key in wasm-core-spec
Warning--to sort, need author or key in wasm-polkadot-wiki
Warning--to sort, need author or key in wasm-testsuite
Warning--to sort, need author or key in wasmi
Warning--to sort, need author or key in linear-memory
Warning--to sort, need author or key in wasmtime-book
Warning--to sort, need author or key in parachain-protocol
Warning--to sort, need author or key in cumulus-docs
You've used 11 entries,
            2118 wiz_defined-function locations,
            529 strings with 4691 characters,
and the built_in function-call counts, 2127 in all, are:
= -- 174
> -- 74
< -- 0
+ -- 35
- -- 24
* -- 113
:= -- 281
add.period$ -- 15
call.type$ -- 11
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 84
empty$ -- 249
format.name$ -- 24
if$ -- 480
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 2
newline$ -- 40
num.names$ -- 4
pop$ -- 87
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 67
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 9
while$ -- 5
width$ -- 13
write$ -- 68
(There were 18 warnings)
