\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{burdges2020overview}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PAB}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:pab}{{1}{1}{PAB}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definition}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Execution}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Key features}{2}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sandboxing graphic example\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sandboxing graphic example}{{1.1}{2}{Sandboxing graphic example\relax }{figure.caption.2}{}}
\citation{ebpf}
\citation{LLVM}
\citation{wasm-core-spec}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Current usage}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}PAB in blockchains}{3}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Block Production Example\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:block_prod}{{1.2}{4}{Block Production Example\relax }{figure.caption.3}{}}
\citation{wasm-core-spec}
\citation{wasm-polkadot-wiki}
\citation{wasm-core-spec}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wasm}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:wasm}{{2}{7}{Wasm}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions}{7}{section.2.1}\protected@file@percent }
\citation{wasm-core-spec}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Specifications}{8}{section.2.2}\protected@file@percent }
\citation{wasm-polkadot-wiki}
\citation{wasm-testsuite}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Execution}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Execution Types}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Value and Shadow Stack\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:value-shadow-stack}{{2.1}{11}{Value and Shadow Stack\relax }{figure.caption.4}{}}
\citation{wasmi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Embedders}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Security guarantee}{12}{section.2.4}\protected@file@percent }
\citation{linear-memory}
\citation{linear-memory}
\citation{wasm-core-spec}
\citation{wasm-core-spec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Linear Memory}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces BLM: Base Linear Memory Pointer\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:linear_memory}{{2.2}{13}{BLM: Base Linear Memory Pointer\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Communication in a sandboxed environment}{13}{subsection.2.4.2}\protected@file@percent }
\citation{wasmtime-book}
\citation{wasmtime-book}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Environment communication\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:env-communication}{{2.3}{14}{Environment communication\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Wasmtime Security guarantee}{14}{subsection.2.4.3}\protected@file@percent }
\citation{wood2016polkadot}
\citation{burdges2020overview}
\citation{burdges2020overview}
\citation{wood2016polkadot}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Polkadot}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:polkadot}{{3}{15}{Polkadot}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What's Polkadot?}{15}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Polkadot's Architecture\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:polkadot_arch}{{3.1}{15}{Polkadot's Architecture\relax }{figure.caption.7}{}}
\citation{burdges2020overview}
\citation{burdges2020overview}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Polkadot's protocol}{16}{section.3.2}\protected@file@percent }
\citation{burdges2020overview}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}State Transition Function}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wasm in Polkadot}{17}{section.3.3}\protected@file@percent }
\citation{parachain-protocol}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}PVF}{18}{subsection.3.3.1}\protected@file@percent }
\citation{cumulus-docs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces PVF and Collation\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pvf_pov}{{3.2}{19}{PVF and Collation\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}PoV}{19}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}SmartContracts}{20}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The crucial Role of WASM in Polkadot}{20}{section.3.4}\protected@file@percent }
\citation{binaryen}
\citation{buterin2014next}
\citation{ebpf}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Alternatives}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:alternatives}{{4}{23}{Alternatives}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}EVM}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}eBPF}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}What is eBPF}{23}{subsection.4.2.1}\protected@file@percent }
\citation{yakovenko2018solana}
\citation{ebpf-contracts}
\citation{rbpf}
\citation{risc-v-spec}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Solana eBPF}{24}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}RISC-V}{24}{section.4.3}\protected@file@percent }
\citation{polkavm-forum}
\citation{polkavm-experiment}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}RISC-V for SmartConctract}{25}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{5}{27}{Conclusions}{chapter.5}{}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{binaryen}{1}
\bibcite{cumulus-docs}{2}
\bibcite{LLVM}{3}
\bibcite{linear-memory}{4}
\bibcite{parachain-protocol}{5}
\bibcite{wasm-polkadot-wiki}{6}
\bibcite{polkavm-experiment}{7}
\bibcite{rbpf}{8}
\bibcite{polkavm-forum}{9}
\bibcite{risc-v-spec}{10}
\bibcite{wasm-core-spec}{11}
\bibcite{wasm-testsuite}{12}
\bibcite{wasmi}{13}
\bibcite{wasmtime-book}{14}
\bibcite{ebpf}{15}
\bibcite{ebpf-contracts}{16}
\bibcite{burdges2020overview}{17}
\bibcite{buterin2014next}{18}
\bibcite{wood2016polkadot}{19}
\bibcite{yakovenko2018solana}{20}
\gdef \@abspage@last{36}
