\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}PAB}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definition}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Execution}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Key features}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Current usage}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}PAB in blockchains}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Wasm}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definitions}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Specifications}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Execution}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Execution Types}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Embedders}{12}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Security guarantee}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Linear Memory}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Communication in a sandboxed environment}{13}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Wasmtime Security guarantee}{14}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Polkadot}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}What's Polkadot?}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Polkadot's protocol}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}State Transition Function}{17}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Wasm in Polkadot}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}PVF}{18}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}PoV}{19}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}SmartContracts}{20}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}The crucial Role of WASM in Polkadot}{20}{section.3.4}%
\contentsline {chapter}{\numberline {4}Rivals}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}EVM}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}eBPF}{21}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}What is eBPF}{21}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Solana eBPF}{22}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}RISC-V}{23}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}RISC-V for SmartConctract}{23}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {5}Conclusions}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}BOH}{25}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}still boh}{25}{subsection.5.1.1}%
