\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Platform-Agnostic Bytecode}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Execution}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Key features}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sandboxing graphic example}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:Sandboxing graphic example}{{1}{3}{Sandboxing graphic example}{figure.1}{}}
\citation{LLVM}
\citation{wasm-core-spec}
\citation{wasm-core-spec}
\citation{wasm-polkadot-wiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Current usage}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}PAB in blockchains}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}WASM}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{4}{subsection.2.1}\protected@file@percent }
\citation{wasm-core-spec}
\citation{wasm-core-spec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Specifications}{5}{subsection.2.2}\protected@file@percent }
\citation{wasm-polkadot-wiki}
\citation{wasm-testsuite}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Execution}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Value and Shadow Stack}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:value-shadow-stack}{{2}{7}{Value and Shadow Stack}{figure.2}{}}
\citation{wasmi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}AOT}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}JIT}{8}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}SP}{8}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Interpret}{8}{subsubsection.2.3.4}\protected@file@percent }
\citation{linear-memory}
\citation{linear-memory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Security guarantee}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Linear Memory}{9}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BLM: Base Linear Memory Pointer}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:linear_memory}{{3}{9}{BLM: Base Linear Memory Pointer}{figure.3}{}}
\citation{wasm-core-spec}
\citation{wasm-core-spec}
\citation{wasmtime-book}
\citation{wasmtime-book}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Communication in a sandboxed environment}{10}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Environment communication}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:env-communication}{{4}{10}{Environment communication}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Wasmtime Security guarantee}{10}{subsubsection.2.4.3}\protected@file@percent }
\citation{wood2016polkadot}
\citation{burdges2020overview}
\citation{burdges2020overview}
\citation{wood2016polkadot}
\citation{burdges2020overview}
\@writefile{toc}{\contentsline {section}{\numberline {3}Polkadot}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What's Polkadot?}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Polkadot's Architecture}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:polkadot_arch}{{5}{11}{Polkadot's Architecture}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Polkadot's protocol}{11}{subsection.3.2}\protected@file@percent }
\citation{burdges2020overview}
\citation{burdges2020overview}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}State Transition Function}{12}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}WASM in Polkadot}{12}{subsection.3.3}\protected@file@percent }
\citation{parachain-protocol}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}PVF}{13}{subsubsection.3.3.1}\protected@file@percent }
\citation{cumulus-docs}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PVF and Collation}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:pvf_pov}{{6}{14}{PVF and Collation}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}PoV}{14}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}SmartContracts}{14}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The crucial Role of WASM in Polkadot}{15}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}WASM Rivals}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}EVM}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}eBPF}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}What is eBPF}{16}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Solana eBPF}{16}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}RISC-V}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}RISC-V for SmartConctract}{17}{subsubsection.4.3.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{cumulus-docs}{1}
\bibcite{LLVM}{2}
\bibcite{linear-memory}{3}
\bibcite{parachain-protocol}{4}
\bibcite{wasm-polkadot-wiki}{5}
\bibcite{wasm-core-spec}{6}
\bibcite{wasm-testsuite}{7}
\bibcite{wasmi}{8}
\bibcite{wasmtime-book}{9}
\bibcite{burdges2020overview}{10}
\bibcite{wood2016polkadot}{11}
\gdef \@abspage@last{18}
